<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane onKeyPressed="#salirJuego" prefHeight="423.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uq.proyectofx.controller.JuegoControl">
    <ImageView fitHeight="181.0" fitWidth="184.0" layoutX="12.5" layoutY="32.5" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/t1.jpg" />
    </ImageView>
    <ImageView fitHeight="181.0" fitWidth="182.0" layoutX="196.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/t2.jpg" />
    </ImageView>
    <ImageView fitHeight="181.0" fitWidth="181.0" layoutX="14.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/t4.jpg" />
    </ImageView>
    <ImageView fitHeight="181.0" fitWidth="191.0" layoutX="196.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/t3.jpg" />
    </ImageView>
    <GridPane fx:id="tablaGrid" layoutX="13.0" layoutY="33.0" prefHeight="360.0" prefWidth="366.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="imgJ1" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
            <Image url="@imgs/j1.png" />
        </ImageView>
        <ImageView fx:id="imgJ3" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
            <Image url="@imgs/J3.png" />
        </ImageView>
        <ImageView fx:id="imgJ2" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
            <Image url="@imgs/J2.png" />
        </ImageView>
        <ImageView fx:id="imgJ4" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
            <Image url="@imgs/J4.png" />
        </ImageView>
    </GridPane>
    <Button fx:id="btnDado" layoutX="484.0" layoutY="175.0" mnemonicParsing="false" onAction="#lanzarDado" text="Lanzar" />
    <Label fx:id="nomF1" layoutX="429.0" layoutY="267.0" prefHeight="25.0" prefWidth="110.0" text="J1" />
    <Label fx:id="nomF2" layoutX="429.0" layoutY="292.0" prefHeight="25.0" prefWidth="110.0" text="J2" />
    <Label fx:id="nomF4" layoutX="429.0" layoutY="342.0" prefHeight="25.0" prefWidth="110.0" text="J4" />
    <Label fx:id="nomF3" layoutX="429.0" layoutY="317.0" prefHeight="25.0" prefWidth="110.0" text="J3" />
    <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="397.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/j1.png" />
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="397.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/J2.png" />
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="397.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/J3.png" />
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="397.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/J4.png" />
    </ImageView>
    <ImageView fx:id="imgDado" fitHeight="106.0" fitWidth="85.0" layoutX="422.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" smooth="false">
        <Image url="@imgs/default2.png" />
    </ImageView>
    <ImageView fx:id="imgDado2" fitHeight="106.0" fitWidth="85.0" layoutX="532.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" smooth="false">
        <Image url="@imgs/default2.png" />
    </ImageView>
   <Line endX="37.0" endY="120.0" layoutX="335.0" layoutY="254.0" startX="-23.0" startY="-64.0" stroke="#796b04" strokeWidth="3.0" visible="false" />
   <Line endX="-120.0" endY="62.0" layoutX="345.0" layoutY="264.0" startX="-69.0" startY="-70.0" stroke="#796b04" strokeWidth="3.0" visible="false" />
   <Line endX="-319.0" endY="-33.0" layoutX="355.0" layoutY="274.0" startX="-275.0" startY="-131.0" stroke="#796b04" strokeWidth="3.0" visible="false" />
   <Line endX="-193.0" endY="-230.0" layoutX="365.0" layoutY="284.0" startX="-145.0" startY="-138.0" stroke="#796b04" strokeWidth="3.0" visible="false" />
   <Line endX="-151.0" endY="-238.0" layoutX="375.0" layoutY="294.0" startX="-110.0" startY="-150.0" stroke="#049e4c" strokeWidth="3.0" visible="false" />
   <Line endX="-26.0" endY="-158.0" layoutX="385.0" layoutY="304.0" startX="-118.0" startY="-25.0" stroke="#049e4c" strokeWidth="3.0" visible="false" />
   <Line endX="-268.0" endY="-216.0" layoutX="395.0" layoutY="314.0" startX="-179.0" startY="57.0" stroke="#049e4c" strokeWidth="3.0" visible="false" />
   <Line endX="-322.0" endY="-92.0" layoutX="405.0" layoutY="324.0" startX="-277.0" startY="47.0" stroke="#049e4c" strokeWidth="3.0" visible="false" />
</AnchorPane>
